[gd_scene load_steps=3 format=3 uid="uid://bvjq2io1ceyfe"]

[ext_resource type="Texture2D" uid="uid://sgrs8pw0eqfl" path="res://icon.svg" id="1_lqpi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfcso"]

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.57628e-07, 3.57628e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_lqpi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sfcso")
